// color ^
###########
#.....#.?.#
#..@..B...#
#.....#####
#......A.b#
#.a....A..#
#......A.B#
#......CCC#
#......C..#
#......C.b#
###########
// color a
###########
#.....#.?.#
#..@..B...#
#.....#####
#........b#
#.........#
#........B#
#......CCC#
#......C..#
#......C.b#
###########
// color b
###########
#.....#.?.#
#..@......#
#.....#####
#......A..#
#.a....A..#
#......A..#
#......CCC#
#......C..#
#......C..#
###########
// color c
###########
#.....#.?.#
#..@..B...#
#.....#####
#......A.b#
#.a....A..#
#......A.B#
#.........#
#.........#
#........b#
###########
